d /run/cache 0755 root root -
d /run/lib 0755 root root -
d /run/log 0755 root root -
d /run/spool 0755 root root -

d /run/cache/private 0700 root root -
d /run/lib/private 0700 root root -
d /run/log/private 0700 root root -
d /run/spool/private 0700 root root -
